{
  "name": "forge-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "openai": "^6.27.0",
    "picocolors": "^1.1.1"
  }
}
